Nodejs:
//runtime environment for javascript 
//With the help of nodejs you can run javascript outside the browser
//https://nodejs.org/download/release/v18.18.2/
//install x64-msi 
cmd:node -v 
cmd:npm -v
=================================
Nodejs you can use as backend language 
=============================================
Reactjs 
//Nodejs will help to run high complexity code in our local system then we can give to browser.
//we need npm to main our project packages 
=========================================
NPM - Node package manager 
//It helps to manage the package in our project 
//once you install nodejs default npm will come to you.
//https://www.npmjs.com/
//package.json file 
    //it is configuration file 
    //It consists of information about the project and set of packaegs installed and how to run the project.
============================================================= 
To run javacript using Nodejs 
1.write the code and save in .js extension 
2.open the terminal and node filename.js 
========================================
Reactjs 
//It is user-interface library 
//It is faster 
//Don't use any DOM relateds methods inside the reactjs because it will again make application very much slow.
cmd:npm install -g npm
cmd:npx create-react-app basic-react
After installing the react project 
1.node_modules
2.src 
3.package.json
========================================================
README - documentation file 
gitignore - it will help to avoid to push some set of code in github 
public - html files will be present here 
//currently in react we have single html file. 
//It is single page application 
package.json --> configuration file
"react": "^18.2.0",
"react-dom": "^18.2.0",
node_modules --> all the packages code is present inside that.
package-lock.json --> Detailed version of package.json is present here.
src - source 
==========================================================
src 
index.html --> index.js ---> APP.js 
==================================================
import and export 
import React from 'react'; --> inbuilt package
import App from './App'; --> import file from path

//export code
function App(){
     
  return 'hello world';
}

export default App;
===============================================
Component in reactjs 
//component is nothing but a function javascript 
//But component function name should start with capital letter.
//file name and component name make it same 
//Both name start with capital letter 
//return statement is mandatory
//it will return jsx 
JSX 
Javascript extension 
//It is available only in reactjs library 
//It helps to return html from javascript 
===========================================================
Running react project 
package.json --> right click open in terminal --> npm start 
browser: http://localhost:3000
//any changes in js file just save it automatically compiler will recompile.
Stopping application - ctrl+c
//Everything you take pull please run below command 
cmd:npm install 
=============================================================
JSX Rules:
1.All the html code we need to wrapped in single html tag.
2.Every tag in html should have closing tag.
3.for using css class attribute please change to 'className'.
===========================================================