1.function with return
2.loops - (normal for loop)
  //initialization 
  //end 
  //increment/decrement
3.decision making statement - (if)
4.comparison operator (>,==,<=)
4.Math method (sqrt)

Function:
//To reuse the code block 
example:
function function_name(parameters,parameters){

}
================================================
Time complexity
1 O(1)
2.O(n)
3.O(log n)
4.O(n2)
==================================
for loop - O(n)
nested for loop - O(n^2) --> 90% of the code will fail here
for loop and sqrt - O(n) + O(log n)
