Topics:
<img>
<iframe>
<table>
<li>
==================================
Interview Topics:
1.How to Design table?
2.How to form numeric list? 
3.what is iframe?
4.what are the attributes for image tag?
=========================================
1.<img>
//There is no closing tag 
attribute 
//extra information about that particular tag 
//it is not mandatory to use attribute 
    1.src - link  
    2.width - left to right  
    3.height - top to bottom 
extension for image - .png or .jpeg or .jpg
Error Message:
Failed to load resource: net::ERR_FILE_NOT_FOUND
1.wrong image name 
2.wrong extension 
3.wrong file location 
=================================================
2.<iframe>
//Embedding another html page inside our page.
attribute
  1.src 
  2.height 
  3.width 
  4.title 




