email:"rakesh@gmail.com"
password: "12345"
application url:https://learn.newtonschool.co/n/lolht6773qin/preview
==================================================
Topic:
html
css 
javascript 
reactjs 
================================================
spotify clone adding local storage 
localStorage.setItem("key","value");
localStorage.getItem("key");
localStorage.removetItem("key");
//If you have array or object 
localStorage.setItem("key",JSON.stringify(array or object));
JSON.parse(localStorage.getItem("key"));
==================================================
Basic and core topic in reactjs 
1.how to setup routing 
2.dynamic routing and using link tag to navigate
3.useEffect and useState 
4.fetch 
5.initial api call 
6.map function 
7.onclick function with custom data 
8.using local storage 
9.fetching from local strorage and removing data from local storage 
10.binding dynamic image from api.
11.accessing dynamic params inside the react application 
12.writing conditional statement 
13.adding loading during initial loading
extra topics
14.authentication and authorization 
15.jwt token 
16.private routes 
17.interceptor using axios
18.internal navigation 
19.useContext hooks 
============================================================
1.Setting new react application:
npx create-react-app app_name
2.Setting up material UI 
install below packages:
npm install @mui/material 
npm install @emotion/react 
npm install @emotion/styled
3.official website:
https://mui.com/material-ui/react-button/
example:
import * as React from 'react';
import Button from '@mui/material/Button';
import Stack from '@mui/material/Stack';

export default function TextButtons() {
  return (
    <Stack direction="row" spacing={2}>
      <Button>Primary</Button>
      <Button disabled>Disabled</Button>
      <Button href="#text-buttons">Link</Button>
    </Stack>
  );
}
========================================================================
e-commerce-project - https://fakestoreapi.com/products
1.creating custom components
//we have two ways of writing components in react 
        (i)class component 
        (ii)functional component 
//Below way is functional component  
function Products(){
   return (<div>
     <h1>Products</h1>
   </div>)
}
export default Products;
2.Setting up routing 
//install the package 
cmd:npm install react-router-dom
//Inside the App.js import following three packages 
BrowserRouter 
Routes 
Route 
example:
import {BrowserRouter,Routes,Route} from 'react-router-dom';
<BrowserRouter>
         <Routes>
             <Route path="/cart" element={<Cart/>}/>
             <Route path="/products" element={<Products/>}/>
         </Routes>
</BrowserRouter>
3.Setting navigation 
//To setup navigation link we need to use "Link" package from react-router-dom 
//To navigate we need to use "to" attribute inside the "Link" package 
example:
Header.js
import {Link} from 'react-router-dom';

function Header(){
    return (<div>
        <nav>
            <ul>
                <li>
                    <Link to="/cart">Cart</Link>
                </li>
                <li>
                    <Link to="/products">Products</Link>
                </li>
            </ul>
        </nav>
    </div>)
}
export default Header;

4.Setting styles for flex 
example:
ul {
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
}
==============================================