email:"rakesh@gmail.com"
password: "12345"
application url:https://learn.newtonschool.co/n/lolht6773qin/preview
==================================================
Topic:
html
css 
javascript 
reactjs 
================================================
spotify clone adding local storage 
localStorage.setItem("key","value");
localStorage.getItem("key");
localStorage.removetItem("key");
//If you have array or object 
localStorage.setItem("key",JSON.stringify(array or object));
JSON.parse(localStorage.getItem("key"));
==================================================
Basic and core topic in reactjs 
1.how to setup routing 
2.dynamic routing and using link tag to navigate
3.useEffect and useState 
4.fetch 
5.initial api call 
6.map function 
7.onclick function with custom data 
8.using local storage 
9.fetching from local strorage and removing data from local storage 
10.binding dynamic image from api.
11.accessing dynamic params inside the react application 
12.writing conditional statement 
13.adding loading during initial loading
extra topics
14.authentication and authorization 
15.jwt token 
16.private routes 
17.interceptor using axios
18.internal navigation 
19.useContext hooks 
============================================================
1.Setting new react application:
npx create-react-app app_name
2.Setting up material UI 
install below packages:
npm install @mui/material 
npm install @emotion/react 
npm install @emotion/styled
3.official website:
https://mui.com/material-ui/react-button/
example:
import * as React from 'react';
import Button from '@mui/material/Button';
import Stack from '@mui/material/Stack';

export default function TextButtons() {
  return (
    <Stack direction="row" spacing={2}>
      <Button>Primary</Button>
      <Button disabled>Disabled</Button>
      <Button href="#text-buttons">Link</Button>
    </Stack>
  );
}
========================================================================
e-commerce-project - https://fakestoreapi.com/products