Applying css in reactjs 
//create a file with extension.css 
example:
filename.css 
//import this css in that particular js file 
example:
import './App.css';
=========================================
Writing javascript inside the JSX:
syntax:
{expression}
==================================
How to use Events in Reactjs 
======================================
State in React 
//To update the dynamic data in jsx we need state 
//useState from react 
example:
import {useState} from 'react';
const[getAge,setAge]=useState(56);
============================================


