Mini project - pokeman 
Reactjs:
1.Get api call 
2.usestate and Use Effect 
3.map function inside the jsx 
4.splitting the component 
5.passing props
===========================
Creating React Project 
cmd:npx create-react-app project_name
Source Code to Start: 
src/App.js 
To run the project: 
inside the package.json give right click and give "npm start" 
=====================================
Get API Call 
//we are going to use fetch method from javascript 
//we are going to use arrow function to write fetch method 
//we are going to use async await to call promise from fetch 
//we are going to use try/catch block from javascript 
example:
const getAllDetails= async ()=>{
      try{
        let response = await fetch("https://content.newtonschool.co/v1/pr/64ccef982071a9ad01d36ff6/pokemonspages1");
        let data = await response.json();
        console.log(data);
      }catch(err){
        console.log(err);
      }
   }
========================================
Calling api only one time using useEffect 

import {useEffect} from 'react';
1.During intial load of the page it will trigger only one time.
  useEffect(()=>{

   },[])
=====================================
To Debug Api call in the browser 
//right click --> inspect --> network tab --> XHR 
Inside Headers: 
//Request URL: -> verify your url
//Status Code: -> check for 200 
Inside Response 
//check data is coming or not 
==================================
second api call:
https://content.newtonschool.co/v1/pr/64cc0d779d08d5aa491c7160/pokemons1
==============================