const:
const keyword can be use to declare array and object.
<script>
    const details = [33,44,55];
    details.push(56);
    details.pop();
</script>
//Inside array or object you can change the value
================================================
Event Listener:
//For each key stroke you need to call means we can use "keyup/keydown"
//After typing once you leave input tag then we can use "change"
==========================================
this keyword:
//It will refer to curren object 
//If you write object globally it will refer window