Frontend Deployment:
Linkedin problem statement 
1.plan
2.code 
3.github 
4.release
//release is the deployment stage in real time server we are going to deploy 
website link: https://dashboard.render.com/
//Static host - html/css deploy 
//server - nodejs/expressjs/mongodb 

1.Create login inside the render.com 
2.Create one new repo link inside that paste html and css code 
=============================================================
website link: https://dashboard.render.com/
//always first file should be index.html 
========================================
Steps:
1. render.com login 
2. new repo we need to create inside the github and paste your html and css code.
     1. Go to any location cmd: git clone url 
     2. git add . 
     3. git commit -m "Code"
     4. git push
3. first html file name should be index.html 
4.render.com 
       1. New 
       2. static site 
       3. public repository : url github 
       4.continue 
       5.project name: linkedin 
       6.publish directory: . 
       7. start server 
       8. live --> click blue link 
=========================================
Javascript:
1.It is part of web application 
2.Web application consists of three main language 
      1.html - Display 
      2.css  - Presentation 
      3.javascript - Dynamic 
3.javascript is a scripting language 
==================================
Programming language 
//Entire code --> byte code --> machine --> output 
//suppose any error in the code the entire code will not run 
scripting language 
//Code --> line by line execution -->browser --output 
//till that particular line code will run if error came it will stop executing.
==============================================
Javscript History:
//1995 
//From 2021 onwards no:1 language in the world 
//Initial it is developed to support html and css to make web content dynamic.
//Later in 2008 it become serverside language as well because of Nodejs 
====================================
Javascript framework/library 
Reactjs,Angular,Vuejs 
=========================
Why we need Javascript?
//Add new html tags,edit html tags,delete html tags ,update html tags example:<p><h1><table>
//React to user actions - mouse click and keyboard events
//We can send http request to backend 
//we can keep data on frontend side (session storage,local storage)
Advantage of javascript:
1.Less server interaction 
2.Instance response to visitors 
3.Rich interface 
4.speed 
Disadvantage of javascript:
1.Code always visible 
2.less security 
3.Stop render - if something error came in realtime.
=====================================================
Two of writing Javascript 
1.internal javascript - within the html file we are going to write javascript extension .html 
2.external javascript - Writing outside the html file and extension will be .js 
======================================================
