Event object in Events:
//Every function that is binded with events will have event object 
example:
const onClickHandler=(event)=>{
    console.log(event);
}
<div id="demo" onClick={onClickHandler}></div>
=================================================
If we put function with parenthesis react will call that function immediately without functionclick
example:
<div id="demo" onClick={onClickHandler()}></div>
===================================================
Passing explicit parameter apart from event object 
<div id="demo" onClick={()=>onClickHandler(2)}></div>
==================================================