Form:
//To get the information from the end-user.
Tags:
1.<input/>
2.<select/>
3.<textarea/>

attributes:
1.type 
2.name 
3.value 
4.size 
5.id 
6.width 
7.height 
8.src 
9.placeholder 
10.readonly 
11.autofocus 
12.disabled 
13.email 
14.autocomplete 
15.pattern 
16.checked 
17.selected 
18.required 
19.minlength 
20.maxlength 
21.min 
22.max 
23.class 
24.row 
25.col

interview:
1.id 
2.name 
3.value 
validation 
1.email 
2.minlength
3.maxlength
4.required 

type attribute values 
1.text 
2.submit 
3.reset 
4.number 
5.password 
6.date 
7.email 
8.radio 
9.checkbox 
10.url 
12.color 
13.range 
14.file 

interview 
1.text 
2.password 
3.date 
4.email 
5.radio 
6.checkbox 
7.file 
==========================================
radio 
   - name property should be same 
checkbox 
   - name property can be different
select 
    - if you need one option to be selected then don't add 'multiple' attribute in select tag.
    - if you need multiple option to be selected then you need to add 'multiple' attribute in select tag.
    - select tag will not have value attribute only option tag will have value attribute.

textarea 
     -If you more than 2 words or sentence 
===============================================
validation 
1.required - something we need to type.


===============================================
method 
1.Get - url  --> less secure - limited data  
2.Post -body -->more secure - lengthy data
================================================



